int attr mdArrowDrawable 0x7f010004
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowWidth 0x7f010006
int attr mdMenuBackground 0x7f010002
int attr mdMenuWidth 0x7f010003
int attr menuDrawerStyle 0x7f010000
int color md__defaultBackground 0x7f040000
int drawable home 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icons_screen 0x7f020002
int drawable p2p_test_app_screen 0x7f020003
int drawable phone 0x7f020004
int drawable wifi 0x7f020005
int id cached_item 0x7f050005
int id cloud_browser_icon 0x7f050006
int id cloud_file_folder 0x7f050008
int id cloud_items 0x7f050007
int id file_image 0x7f050004
int id fragment_main_layout 0x7f05000a
int id icon 0x7f05000f
int id itemTitle 0x7f050010
int id item_list 0x7f05000e
int id list_networks 0x7f05000c
int id main_webview 0x7f050013
int id main_webview_text 0x7f050012
int id mdActiveViewPosition 0x7f050003
int id md__content 0x7f050001
int id md__layout 0x7f050000
int id md__menu 0x7f050002
int id menu_settings 0x7f050014
int id network_title 0x7f05000b
int id radio_network 0x7f050011
int id textView1 0x7f050009
int id wrapper 0x7f05000d
int layout cache_item 0x7f030000
int layout cloud_browser 0x7f030001
int layout cloud_browser_item 0x7f030002
int layout fragment_layout 0x7f030003
int layout fragment_networks 0x7f030004
int layout menu_item_list 0x7f030005
int layout menu_row_category 0x7f030006
int layout menu_row_item 0x7f030007
int layout menu_row_sub_item 0x7f030008
int layout networks_item 0x7f030009
int layout web_browser 0x7f03000a
int menu activity_base 0x7f080000
int string app_name 0x7f070000
int string choose_network 0x7f070005
int string content_desc_file 0x7f070007
int string example_file 0x7f070006
int string example_file_or_folder 0x7f070008
int string hello_world 0x7f070001
int string icon_device_descrip 0x7f070004
int string menu_settings 0x7f070002
int string webview_default_text 0x7f070003
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style Widget 0x7f060000
int style Widget_MenuDrawer 0x7f060001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable MenuDrawer_mdArrowDrawable 3
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowWidth 5
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuWidth 2
